# NekoEssentialsX

./: .gitignore  README.md  pom.xml
AntiExplosion/: pom.xml
AntiExplosion/src/main/java/com/antiexplosion/: AntiExplosion.java
AntiExplosion/src/main/java/com/antiexplosion/gui/: ExplosionGUI.java
AntiExplosion/src/main/java/com/antiexplosion/listener/: ExplosionProtectionListener.java
AntiExplosion/src/main/java/com/antiexplosion/manager/: ExplosionProtectionManager.java
src/main/java/com/nekoessentialsx/: NekoEssentialX.java
src/main/java/com/nekoessentialsx/afk/: AFKManager.java
src/main/java/com/nekoessentialsx/catstyle/: CatChatProcessor.java  CatStyleManager.java
src/main/java/com/nekoessentialsx/commands/: CatCommandSender.java  Commandafk.java  Commanddelhome.java  Commanddelwarp.java  Commandhelp.java  Commandhome.java  Commandinfo.java  Commandkit.java  Commandlist.java  Commandmainmenu.java  Commandmoney.java  Commandmsg.java  Commandr.java  Commandsethome.java  Commandsetwarp.java  Commandtitle.java  Commandwarp.java
src/main/java/com/nekoessentialsx/config/: ConfigRecoveryManager.java
src/main/java/com/nekoessentialsx/dailylogin/: DailyLoginManager.java
src/main/java/com/nekoessentialsx/database/: DatabaseManager.java
src/main/java/com/nekoessentialsx/economy/: CatEconomyProvider.java  EconomyManager.java
src/main/java/com/nekoessentialsx/explosion/: ExplosionProtectionListener.java  ExplosionProtectionManager.java
src/main/java/com/nekoessentialsx/gui/: ChatInputListener.java  ChestGUI.java  ChestGUIListener.java  ChestGUIManager.java  GUIListener.java  GUIManager.java
src/main/java/com/nekoessentialsx/kits/: KitManager.java
src/main/java/com/nekoessentialsx/newbiegift/: NewbieGiftListener.java  NewbieGiftManager.java
src/main/java/com/nekoessentialsx/titles/: TitleManager.java
src/main/java/com/nekoessentialsx/tpa/: TPAManager.java
src/main/java/com/nekoessentialsx/warp/: WarpManager.java
src/main/resources/: catstyle.yml  config.yml  newbiegiftpack.yml  plugin.yml  titles.yml
src/test/java/com/nekoessentials/: TitleManagerTest.java
src/test/java/com/nekoessentials/catstyle/: CatChatProcessorTest.java  CatStyleManagerTest.java
src/test/java/com/nekoessentials/commands/: CommandmoneyTest.java  CommandtitleTest.java
src/test/java/com/nekoessentials/titles/: TitleManagerTest.java
src/test/java/com/nekoessentials/tpa/: TPAManagerTest.java
